Source/SilverMap/UseCases/Routing/RoutingControl.xaml

<UserControl x:Class="SilverMap.UseCases.Routing.RoutingControl"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:symbols="clr-namespace:Ptvag.Dawn.Controls.WpfMap.Symbols;assembly=SilverMap.Symbols"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Name="cm">
                <toolkit:MenuItem Header="Set Start" Click="SetStart_Click">
                    <toolkit:MenuItem.Icon>
                        <symbols:Pin x:Name="EndPin"  Color="Green" />
                    </toolkit:MenuItem.Icon>
                </toolkit:MenuItem>
                <toolkit:MenuItem Header="Set End" Click="SetEnd_Click" >
                    <toolkit:MenuItem.Icon>
                        <symbols:Pin x:Name="StartPin" Color="Red" />
                    </toolkit:MenuItem.Icon>
                </toolkit:MenuItem>
                <toolkit:Separator/>
                <toolkit:MenuItem Header="Calculate Route" Click="CalcRoute_Click"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>
