Source/SilverMap/UseCases/SharpMap/Legend.xaml

<UserControl
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverMap.UseCases.SharpMap.Legend">
 
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="8,8,8,8" FontSize="16">
            Purchasing Power Levels
        </TextBlock>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="8,8,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">High</TextBlock>
                <TextBlock Grid.Row="2">Low</TextBlock>
            </Grid>
            <Grid Margin="8,8,8,8" MinHeight="150" MaxWidth="100" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.167"/>
                        <GradientStop Color="Yellow" Offset="0.333"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.667"/>
                        <GradientStop Color="Indigo" Offset="0.833"/>
                        <GradientStop Color="Violet" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" MaxWidth="180" TextAlignment="Center" Margin="8,8,8,8">
            Click on district to select; hold ALT for polygon selection; hold CTRL to invert selection
        </TextBlock>
        <HyperlinkButton Grid.Row="3" Margin="8,8,8,8" Content="View in Bing Maps" Name="buttonBing"  />
        <HyperlinkButton Grid.Row="4" Margin="8,8,8,8" Content="View in Mobile Brower" Name="buttonLeaflet"  />
    </Grid>
</UserControl>