Source/SilverMap.Core/Gadgets/MagnifierControl.xaml

<local:MapGadget x:Class="Ptvag.Dawn.Controls.SilverMap.Core.Gadgets.MagnifierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ptvag.Dawn.Controls.SilverMap.Core.Gadgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100" IsHitTestVisible="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <local:MagnifierMap Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="magnifierMap">
        </local:MagnifierMap>
        <Ellipse x:Name="glassEllipse" Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Opacity="0.15">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.621" RadiusY="0.621">
                    <GradientStop Color="Black" Offset="0.502"/>
                    <GradientStop Color="#FFA7A59C" Offset="0.986"/>
                    <GradientStop Color="#FF565550" Offset="0.598"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--<Grid.Clip>
            <EllipseGeometry Center="300,300" RadiusX="150" RadiusY="150"  />
        </Grid.Clip>-->
    </Grid>
</local:MapGadget>
