Source/SilverMap.Core/Gadgets/OverviewMapControl.xaml

<local:MapGadget x:Class="Ptvag.Dawn.Controls.SilverMap.Core.Gadgets.OverviewMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ptvag.Dawn.Controls.SilverMap.Core.Gadgets"
    xmlns:core="clr-namespace:Ptvag.Dawn.Controls.SilverMap.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Border x:Name="OverViewMapGrid" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black">
           <Grid>
               <!--<core:PanAndZoom x:FieldModifier="public" />-->
               <local:OverviewMap x:Name="overviewMap" Canvas.ZIndex="1" />
               <Rectangle Canvas.ZIndex="2" IsHitTestVisible="False"  Opacity="0.235" >
                  <Rectangle.Fill>
                     <LinearGradientBrush EndPoint="0.867,0.892" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
            <Image Source="/Ptvag.Dawn.Controls.SilverMap.Core;component/Resources/Overview.png" Stretch="None"/>
        </Button>
    </Grid>
</local:MapGadget>
