Source/SilverMap.Core/Gadgets/ScaleControl.xaml

<local:MapGadget x:Class="Ptvag.Dawn.Controls.SilverMap.Core.Gadgets.ScaleControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ptvag.Dawn.Controls.SilverMap.Core.Gadgets">
    <Border CornerRadius="8" BorderThickness="0" BorderBrush="Transparent">
        <StackPanel Margin="2,2,2,2" Orientation="Horizontal">
            <Grid Name="ScaleCanvas" Width="100" Margin="3,3,3,3" Opacity=".7">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Background="Black"/>
                <Canvas Grid.Column="1" Background="DarkSlateGray"/>
                <Canvas Grid.Column="2" Background="Black"/>
                <Canvas Grid.Column="3" Background="DarkSlateGray"/>
                <Canvas Grid.Column="4" Background="Black"/>
            </Grid>
            <TextBlock Foreground="Black" x:Name="Text" />
        </StackPanel>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="#40FFFFFF" Offset="1" />
                <GradientStop Color="#40FFFFFF" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</local:MapGadget>
