Source/SilverMap.Core/MapControl.xaml

<UserControl x:Class="Ptvag.Dawn.Controls.SilverMap.Core.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ptvag.Dawn.Controls.SilverMap.Core"
    xmlns:gadgets="clr-namespace:Ptvag.Dawn.Controls.SilverMap.Core.Gadgets" 
    mc:Ignorable="d" Background="Transparent" d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot" x:FieldModifier="public">
        <gadgets:LayerManagerElement x:Name="layerManagerElement" />
        <local:Map x:FieldModifier="public" x:Name="Map" />
        <local:PanAndZoom x:Name="PanAndZoom" x:FieldModifier="public" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />   
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <gadgets:OverviewMapControl Grid.Column="1" BorderThickness="10" BorderBrush="Black" Grid.Row="0" Margin="8,8,8,8" />
        </Grid>
        <gadgets:ZoomSliderControl Margin="4,4,4,4" Height="190" HorizontalAlignment="Right"/>
        <Canvas>
            <gadgets:MagnifierControl Visibility="Collapsed" />
        </Canvas>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4">
            <gadgets:LayersControl HorizontalAlignment="Right" />
            <gadgets:CopyrightControl VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Margin="4,4,4,4" x:FieldModifier="public" x:Name="BottomLeftPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <gadgets:DimmerControl HorizontalAlignment="Left" />
            <gadgets:ScaleControl />
        </StackPanel>
        <gadgets:CoordinatesControl Margin="4,4,4,4" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False" />
    </Grid>
</UserControl>
